# CafeManagement

./: CafeManagement.sln  ReadMe.md
CafeManagement.API/: CafeManagement.API.csproj  CafeManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CafeManagement.API/Controllers/: CafeMenuController.cs  WeatherForecastController.cs
CafeManagement.API/Properties/: launchSettings.json
CafeManagement.Application/: ApplicationServiceExtensions.cs  CafeManagement.Application.csproj
CafeManagement.Application/Contracts/Responses/: IDataResponse.cs  IPagedDataResponse.cs  IResponse.cs
CafeManagement.Application/Exceptions/: CustomException.cs  InternalServerException.cs
CafeManagement.Application/Models/Common/: ApiResponse.cs  PagedApiResponse.cs  Response.cs
CafeManagement.Application/Models/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
CafeManagement.Application/Persistence/Base/: ICommandRepository.cs  IQueryRepository.cs
CafeManagement.Application/Persistence/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
CafeManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
CafeManagement.Domain/Common/Contracts/: IAuditableEntity.cs  ISoftDelete.cs
CafeManagement.Domain/Constant/: AppConstants.cs
CafeManagement.Domain/Entities/: CafeMenu.cs  Order.cs
CafeManagement.Identity/: CafeManagement.Identity.csproj  CafeManagementIdentityDbContext.cs  IdentityService.cs
CafeManagement.Identity/Entities/: ApplicationUser.cs
CafeManagement.Identity/Migrations/: 20250221060019_InitIdentity.Designer.cs  20250221060019_InitIdentity.cs  CafeManagementIdentityDbContextModelSnapshot.cs
CafeManagement.Infrastructure/: CafeManagement.Infrastructure.csproj
CafeManagement.Persistence/: CafeManagement.Persistence.csproj  PersistenceServiceExtensions.cs
CafeManagement.Persistence/Database/: CafeDbContext.cs
CafeManagement.Persistence/Migrations/: 20250220055547_InitialCreate.Designer.cs  20250220055547_InitialCreate.cs  20250220080859_InitialAddedGuids.Designer.cs  20250220080859_InitialAddedGuids.cs  20250220081124_InitialCreate.Designer.cs  20250220081124_InitialCreate.cs  CafeDbContextModelSnapshot.cs
CafeManagement.Persistence/Repositories/Base/: CommandRepository.cs  QueryRepository.cs
CafeManagement.Persistence/Services/: SpecificationExtensions.cs
CafeManagement.Persistence/UnitOfWork/: CommandUnitOfWork.cs  QueryUnitOfWork.cs
(+22 files in other folders)
